<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<title>Show Air Quality Index (AQI)</title>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="stylesheet" href="/airquality/JSP/css/jquery-ui.min1.css">
<link rel="stylesheet" media="all" type="text/css" href="/airquality/JSP/css/jquery-ui1.css" />
<link rel="stylesheet" type="text/css" media="all" href="/airquality/JSP/css/style_box.css"/>

<script src="/airquality/JSP/js/jquery-2.1.4.min.js"></script>
<script src="/airquality/JSP/js/date-time/jquery-ui.js"></script>
<script src="/airquality/JSP/js/Chart.js"></script>
<script src="/airquality/JSP/js/Chart.min.js"></script>

<script type="text/javascript">

eventDates = {};
$( document ).ready(function() {
	
	 $('#func').hide();
	 $('#nodata').hide();
	 $('#districterror').hide();
	 $('#stationerror').hide();
	 $('#dateerror').hide();
	 var myDoughnutChart = null;
	
	 
//});

//$(function() {
	
	// An array of dates
    //var eventDates = {};
    /* eventDates[ new Date( '11/04/2017' )] = new Date( '11/04/2017' ).toString();
    eventDates[ new Date( '11/06/2017' )] = new Date( '11/06/2017' ).toString();
    eventDates[ new Date( '11/20/2017' )] = new Date( '11/20/2017' ).toString();
    eventDates[ new Date( '11/25/2017' )] = new Date( '11/25/2017' ).toString(); */
	
    $( "#date" ).datepicker({
    	
    	//alert('');
      changeMonth: true,
      changeYear: true,
      yearRange: "2000:c",
      beforeShowDay: function(date) {
           var highlight = eventDates[date];

          if (highlight) {
               return [true, "event", 'Data available'];
          } else {
        	  
               return [false, '','Not Operated on this day'];
          } 
       }
    });
      $( "#date" ).datepicker( "option", "dateFormat", "dd/mm/yy" );

  });
  
 function getStation() {
	 $("#date").val("");
	 var district_code	=	$("#district").val();
		$('#fade-wrapper').fadeIn(); // for loaded in
			
		$.ajax({
           type: "POST",
           url: "JSP/aq/fetch_val_ajax.jsp",	   
           dataType:'json',
           data: {"id": district_code,"type": "station"},
           success: function (json) {
         	  
         	  if(json.status==="1")
         	  {
         		 var arrlist= json.list;
         		$('#station').find('option').remove();
         		$('#station').append('<option disabled selected value="">--Select--</option>');
         		for(i=0; i<arrlist.length; i++){
          		  
          	      var option = $('<option value="'+arrlist[i].id+'"></option>');
          	      option.text(arrlist[i].name);
          	      $('#station').append(option);
          	      
          	  }
         	  $('#fade-wrapper').fadeOut();// for loaded out
         	  
         	 /* eventDates[ new Date( '11/04/2017' )] = new Date( '11/04/2017' ).toString();
             eventDates[ new Date( '11/06/2017' )] = new Date( '11/06/2017' ).toString();
             eventDates[ new Date( '11/20/2017' )] = new Date( '11/20/2017' ).toString();
             eventDates[ new Date( '11/25/2017' )] = new Date( '11/25/2017' ).toString(); */
         	  }
         	  else {
         		  alert('No station found!');
         		  $('#fade-wrapper').fadeOut();// for loaded out
         	  }
           }
   	}).done (function(data) {  })
     .fail   (function(xhr, textStatus, errorThrown) {       $('#fade-wrapper').fadeOut();// for loaded out       
     }); 
	 return false;
 } 
 
 function getDates() {
	 
	 var stn_code	=	$("#station").val();
		$('#fade-wrapper').fadeIn(); // for loaded in
			
		$.ajax({
           type: "POST",
           url: "JSP/aq/fetch_val_ajax.jsp",	   
           dataType:'json',
           data: {"stn_code": stn_code,"type": "date"},
           success: function (json) {
         	  
         	  if(json.status==="1")
         	  {
         		var arrlist= json.list;
         		eventDates = {};
         		for(i=0; i<arrlist.length; i++){
         			 eventDates[ new Date( arrlist[i].dates )] = new Date( arrlist[i].dates ).toString();
          	  }
         	  $('#fade-wrapper').fadeOut();// for loaded out
         	  }
         	  else {
         		  //alert('No station found!');
         		  $('#fade-wrapper').fadeOut();// for loaded out
         	  }
           }
   	}).done (function(data) {  })
     .fail   (function(xhr, textStatus, errorThrown) {       $('#fade-wrapper').fadeOut();// for loaded out       
     }); 
	 return false;
 } 

 
 function loadChart(val,colr) {
	 
	 $('#myChart').replaceWith('<canvas id="myChart"></canvas>');
	 var x = 401 - parseInt(val);
	 if(x<0)
	    x=0;
	 var ctx = document.getElementById("myChart").getContext('2d');
	 
	 var data = {
			    labels: [],
			    datasets: [
			        {
			            data: [val,x],
			            backgroundColor: [
			            	colr,
			                "#d9d9d9"
			            ],
			            /* hoverBackgroundColor: [
			                colr,
			                "#EDEBEB"
			            ] */ 
			        }]
			};
	 var options = {        
			 rotation: 1 * Math.PI,
		     circumference: 1 * Math.PI,   
			 percentageInnerCutout: 40,
			    legend: {
		            display: false
		         },
		         tooltips: {
		            enabled: false
		         },
		         hover: false,
		         title: {
		             display: false,
		             text: 'AQI',
		             position:'bottom'
		         }
			};
	 
	 
	// for a doughnut chart
	 	 myDoughnutChart = new Chart(ctx, {
	     type: 'doughnut',
	     data: data,
	     options: options
	 });
	
 }
 
  
 function getAQI() {
	 var stn_code	=	$("#station").val();
	 var date	=	$("#date").val();

	 $('#fade-wrapper').fadeIn(); // for loaded in
			
		$.ajax({
           type: "POST",
           url: "JSP/aq/fetch_val_ajax.jsp",	   
           dataType:'json',
           data: {"stn_code": stn_code,"date": date,"type": "aqi"},
           success: function (json) {
         	  
         	  if(json.status==="1")
         	  {
         		 $('#nodata').hide();
         		 $('#func').show();
         		 $('#fade-wrapper').fadeOut();// for loaded out 
         		 var arrlist= json.list;
         		 $('#mytab').empty(); 
         		 //var table = $('<table id="mytab"></table>');
         		 $('#mytab').append($('<thead><tr><th>Pollutant</th><th>Concentration (µg/m³)</th><th>Sub Index</th></tr></thead>'));
         		 $('#mytab').append($('<tbody></tbody>'));
         		 for(i=0; i<arrlist.length; i++){
          	      var row = $('<tr></tr>');
          	      var col1 = $('<td></td>').text(arrlist[i].pname);
          	      var col2 = $('<td></td>').text(arrlist[i].value);
          	   
          	      var index=0;
    	    	  var val=parseFloat(arrlist[i].value);
    	    	  
          	      if(arrlist[i].pname.trim()==="PM10")
          	    	{
          	    	  if(val<=100)
          	    		  index=val;
          	    	  else if(val>100 && val<=250)
          	    		  index=100+(val-100)*100/150;
          	    	  else if(val>250 && val<=350)
        	    		  index=200+(val-250);
          	    	  else if(val>350 && val<=430)
      	    		  	  index=300+(val-350)*100/80;
          	    	  else if(val>430)
    	    		  	  index=400+(val-430)*100/80;
          	    	}
          	      else if(arrlist[i].pname.trim()==="PM2.5")
    	    	     {
          	    	  if(val<=30)
        	    		  index=val*50/30;
        	    	  else if(val>30 && val<=60)
        	    		  index=50+(val-30)*50/30;
        	    	  else if(val>60 && val<=90)
      	    		  	  index=100+(val-60)*100/30;
        	    	  else if(val>90 && val<=120)
    	    		  	  index=200+(val-90)*100/30;
        	    	  else if(val>120 && val<=250)
  	    		  	  	  index=300+(val-120)*100/130;
        	    	  else if(val>250)
      	    		  	  index=400+(val-250)*100/130;
    	    	     }
          	      else if(arrlist[i].pname.trim()==="SO2")
  	    	         {
          	    	if(val<=40)
      	    		  index=val*50/40;
      	    	    else if(val>40 && val<=80)
      	    		  index=50+(val-40)*50/40;
      	    	  	else if(val>80 && val<=380)
    	    		  index=100+(val-80)*100/300;
      	    	  	else if(val>380 && val<=800)
  	    		  	  index=200+(val-380)*100/420;
      	    	  	else if(val>800 && val<=1600)
	    		  	  index=300+(val-800)*100/800;
      	    	  	else if(val>1600)
    	    		  index=400+(val-1600)*100/800;
  	    	  		}
          	      else if(arrlist[i].pname.trim()==="NO2")
	    	         {
          	    	if(val<=40)
        	    	  index=val*50/40;
        	    	else if(val>40 && val<=80)
        	    	  index=50+(val-40)*50/40;
        	    	else if(val>80 && val<=180)
      	    		  index=100+(val-80)*100/100;
        	    	else if(val>180 && val<=280)
    	    		  index=200+(val-180)*100/100;
        	    	else if(val>280 && val<=400)
  	    		  	  index=300+(val-280)*100/120;
        	    	else if(val>400)
      	    		  index=400+(val-400)*100/120;
	    	  		}
          	    
          	      var col3 = $('<td id="subindex'+i+'"></td>').text(Math.round(index));
          	      row.append(col1);
          	      row.append(col2);
          	      row.append(col3);
          	      $('#mytab').append(row);
          	  }
         	var rows=$('#mytab >tbody >tr').length;
         	var max=0,colr='#000000',remark='';
         	for(var i=0;i<rows;i++)
			{
			var subindex=$('#subindex'+i).text();
			if(parseInt(subindex)>max) {
				max=subindex; }
			}
         	//alert(max);
         	//max=270;
         	if(max>=0 && max<=50) {
         		colr = '#00B050';
         		remark= "Good";
         	}
         	else if(max>=51 && max<=100) {
         		colr = '#92D050';
         		remark= "Satisfactory";
         	}
         	else if(max>=101 && max<=200) {
         		colr = '#FFFF00';
         		remark= "Moderate";
         	}
         	else if(max>=201 && max<=300) {
         		colr = '#FF9900';
         		remark= "Poor";
         	}
         	else if(max>=301 && max<=400) {
         		colr = '#FF0000';
         		remark= "Very Poor";
         	}
         	else if(max>=401) {
         		colr = '#C00000';
         		remark= "Severe";
         	}
         	$('#remark').text(remark);
         	$('#aqi').text(max);
         	//alert($('#stationname').val());
         	$('#heading_text').text('AQI for '+$('#stationname').val()+' on '+$('#date').val());
          	loadChart(max,colr);
          	
         	  }
         	  else {
         		  $('#func').hide();
         		  $('#nodata').show();
         		  //alert('No data found!');
         		  $('#fade-wrapper').fadeOut();// for loaded out
         	  }
           }
   	}).done (function(data) {  })
     .fail   (function(xhr, textStatus, errorThrown) {       $('#fade-wrapper').fadeOut();// for loaded out       
     }); 
	 return false;
 }
 
 function validateform() {
	 
	 var district = document.forms["myForm"]["district"].value;
	 var station = document.forms["myForm"]["station"].value;
	 var date = document.forms["myForm"]["date"].value;
	 if(district.trim()=="")
		 {
		 $('#districterror').show();
		 return false;
		 }
	 else if(station.trim()=="")
	 	{
		 $('#districterror').hide();
		 $('#stationerror').show();
		 return false;
		 }
	 else if(date.trim()=="")
	 	{
		 $('#stationerror').hide();
		 $('#dateerror').show();
		 return false;
		 }
	 else{
		 $('#districterror').hide();
		 $('#stationerror').hide();
		 $('#dateerror').hide();
		 getAQI();
		 
	 }
 }
 
 function getstationname(stn)
 {
 	var x = stn.options[stn.selectedIndex].text;
 	document.getElementById("stationname").value=x;
 	getDates();
 }
  
</script>

<style type="text/css">

.mytable td,th {

border: 1px solid #ddd;
border-collapse: collapse;
padding: 15px;

}

.mytable th {
font-weight: bold;
}

.headtable {

border: 0px;
padding: 0px;
font-weight: bold;
}

.event a {
    background-color: #5C9CCC !important;
    background-image :none !important;
    color: #ffffff !important;
}

</style>
</head>


<body>
<TABLE cellPadding="0" cellSpacing="0" width="100%" border="0">
   <TR><TD><IMG align="left" height=50 hspace=0 src="http://emis.wbpcb.gov.in/airquality/JSP/css/factory_water.gif" width="50"></TD>
       <TH align="middle" style="COLOR: #003300;
        FONT-FAMILY: Times Roman; FONT-SIZE: 24pt" class="headtable">West Bengal Pollution Control Board</TH>
       <TD><IMG align="right" height=50 hspace=0 src="http://emis.wbpcb.gov.in/airquality/JSP/css/Logo_pcb.gif" width="50"></TD>
   </TR>
  </TABLE>
  <TABLE width="100%" cellspacing="0" cellpadding="0" border=0>
   <TR><TD colspan="3"  align="center" style="font-size:18pt; font-weight:bold">Air Quality Information System</TD></TR>
   <!-- <TR><TD colspan="3">&nbsp;</TD></TR>
   <TR><TD colspan="3"  align="center" style="font-size:14pt; text-decoration: underline;"><a href="aqiBulletin.jsp">For Citywise AQI Bulletin click here</a></TD></TR> -->
  </TABLE>
<br>
   <HR noshade size =10 color="green"/>

<div class="w3-agile-banner">
	<div class="center-container">
		<!--header-->
		<div class="header-w3l">
			<h1>Show Air Quality Index (AQI)</h1>
		</div>
		<!--//header-->
		<!--main-->
		<div class="main-content-95">
			<div class="wthree-pro">
				<h2>Choose Options</h2>
			</div>
			<div id="fade-wrapper" style="background: url(/airquality/JSP/css/loader1.gif) center center no-repeat rgba(255, 255, 255, 0.4);">
			<!-- <IMG class="displayed" src="/airquality/JSP/css/ajax-loader.gif" alt="Loading..."> -->
			</div>
			<div class="form-container">
			<table>	
				<form name="myForm" action="" method="post" onsubmit="validateform(); return false;">
				
				<tr>
				<td class="form-td_5"></td>
				<td class="form-td_10"><div id="districterror" align="right" style="color: #FF0000">Please select District!</div></td>
				<td class="form-td_5"></td>
				<td class="form-td_10"><div id="stationerror" align="right" style="color: #FF0000">Please select Station!</div></td>
				<td class="form-td_5"></td>
				<td class="form-td_10"><div id="dateerror" align="right" style="color: #FF0000">Please select Date!</div></td>
				</tr>
				
				<tr>
        			<td class="form-td_5">
          			<p align="center">District:</td>
        			<td class="form-td_10">
        			<select id="district" name="district" onchange="getStation(); return false;">
					<option disabled selected value="">--Select--</option>
					
        	           <option value="001">24 Parganas(N)</option>
        	    
        	           <option value="002">24 Parganas(S)</option>
        	    
        	           <option value="003">Bankura</option>
        	    
        	           <option value="004">Birbhum</option>
        	    
        	           <option value="005">Burdwan</option>
        	    
        	           <option value="006">Coochbehar</option>
        	    
        	           <option value="007">Darjeeling</option>
        	    
        	           <option value="008">Dinajpur(N)</option>
        	    
        	           <option value="009">Dinajpur(S)</option>
        	    
        	           <option value="010">Hooghly</option>
        	    
        	           <option value="011">Howrah</option>
        	    
        	           <option value="012">Jalpaiguri</option>
        	    
        	           <option value="013">Kolkata</option>
        	    
        	           <option value="014">Maldah</option>
        	    
        	           <option value="015">Medinipore(E)</option>
        	    
        	           <option value="016">Medinipore(W)</option>
        	    
        	           <option value="017">Murshidabad</option>
        	    
        	           <option value="018">Nadia</option>
        	    
        	           <option value="025">Others</option>
        	    
        	           <option value="019">Purulia</option>
        	    
					</select></td>
					
        		<td class="form-td_5">
          			<p align="center">Station:</td>
        			<td class="form-td_10">
        			<select id="station" name="station" onchange="getstationname(this);">
					<option disabled selected value="">--Select--</option>
					</select></td>
					<input type='hidden' id='stationname' name="stationname" value=''>
        		<td align="right" class="form-td_5">
          			<p align="center">Date:</p>
        		</td>
        		<td  class="form-td_10"><input type="text" id="date" name="date" placeholder="Date"></td>		
      			</tr>
      			<tr><td>&nbsp;</td></tr>
      			<tr>
				<td colspan="3"><input type="submit" value="Submit"></td>
				<td colspan="3"><input type="reset" value="  Reset   "></td>
				</tr>
				</form>
				</table>
				<br><br>
				<div id="nodata">
				<hr>
				<h2><p style="color:red;">No Data Found!</p></h2>
				<hr>
				</div>
				<div id="func">
				<hr>
				<h2 id="heading_text">AQI for selected District,Station & Date </h2>
				<hr>
				<table id="mytab" class="mytable"></table>
				
				<br><br>
				<div style="display: block; margin-left: auto; margin-right: auto">
					<div style="height: 150px; width: 200px;  margin: 0 auto;">
						<div><p id="remark" style="font-size:18px; font-weight: bold;"></p></div>
						<canvas id="myChart"></canvas>
						<div>
						<p style="float: left;padding-left:20px;color: #808080;">0</p>
						<p style="float: right;padding-right:5px;color: #808080;">>401</p>
						<p id="aqi" style="font-size:20px; font-weight: bold; padding-left:50px;"></p>
						</div>
						<br><br>
						<div><p style="font-size:20px; font-weight: bold;">Air Quality Index (AQI)</p></div>
					</div>
				</div>
				
				<br style="display: block;margin: 100px 0;">
				<table class="mytable">
				<tr bgcolor="#ECF0F1"><th>AQI</th><th>Remark</th><th>Color Code</th><th>Possible Health Impacts</th></tr>
				<tr><td>0-50</td><td>Good</td><td bgcolor="#00B050"></td><td align="left">Minimal Impact</td></tr>
				<tr><td>51-100</td><td>Satisfactory</td><td bgcolor="#92D050"></td><td align="left">Minor breathing discomfort to sensitive people</td></tr>
				<tr><td>101-200</td><td>Moderate</td><td bgcolor="#FFFF00"></td><td align="left">Breathing discomfort to the people with lung, heart disease, children and older adults</td></tr>
				<tr><td>201-300</td><td>Poor</td><td bgcolor="#FF9900"></td><td align="left">Breathing discomfort to people on prolonged exposure</td></tr>
				<tr><td>301-400</td><td>Very Poor</td><td bgcolor="#FF0000"></td><td align="left">Respiratory illness to the people on prolonged exposure</td></tr>
				<tr><td>>400</td><td>Severe</td><td bgcolor="#C00000"></td><td align="left">Respiratory effects even on healthy people</td></tr>
				
				</table>
				</div>
				
			</div>
		</div>
		<!--//main-->
	</div>

	<!-- <div class="footer">
	&nbsp;
			 <p>&copy; Copyright 2017. All rights reserved.</p> 
	</div> -->
</div>

</body>
</html>